console.log(151.2*100) // 15119.999999999998

//固定长度
function accMul(arg1, arg2){
	var m = 0,
		s1 = arg1.toString(),
		s2 = arg2.toString(),
		t;
    
	t = s1.split(".");
  	// 判断有没有小数位，避免出错	
  	if(t[1]){
		m += t[1].length;
	}

	t = s2.split(".");
	if(t[1]){
		m += t[1].length
	}
  
	return Number(s1.replace(".", "")) * Number(s2.replace(".", "")) / Math.pow(10,m)
}
//无视长度
function accMul(){
    var m=0,
        t,
        sum = 1;

    for(var i =0; i<arguments.length;i++){
        var num = arguments[i];
        if(num){
            t = String(num).split(".");
            if(t[1]){
                m += t[1].length;
            };
        }
        sum *= String(num).replace(".", "");
    }
    return sum/Math.pow(10, m);
}

console.log(accMul(151.2,100)) // 15120
 
