1、最大值：
 function max() {
    var m=Number.NEGATIVE_INFINITY;
    for (var i = 0; i < arguments.length; i++) {
      if(arguments[i]>m){
        m=arguments[i];
      }
    };
    return m;

 }
 var largetst= max(1,3,4,595959,2342,234242,23423424242,22);
 console.log(largetst);//23423424242
 
 2、最小值：
 function min() {
    var m=Infinity;
    console.log(m);
    for (var i = 0; i < arguments.length; i++) {
      if(arguments[i]<m){
        m=arguments[i];
      }
    };
    return m;

  }
 var minlaster= min(1,3,4,595959,2342,234242,23423424242,22);
 console.log(minlaster);//1
